plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id "org.jetbrains.dokka"
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'dev.prabhatpandey.youtils'

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }

    dokkaHtml {
        outputDirectory.set(file("docs/html"))
    }

    dokkaGfm {
        outputDirectory.set(file("docs/markdown"))
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    dokkaPlugin 'org.jetbrains.dokka:android-documentation-plugin:1.9.0'

    // Desugar Library for LocalDateTime support for lower android versions
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.5"

}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.prabhatsdp'
            artifactId = 'youtils'
            version = '1.1.1'

            afterEvaluate {
                from components.release
            }
        }
    }
}
